<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="Go to pushup pose." x="330" y="83">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="173" size="173">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-6.68218" />
                    <Key frame="78" value="-6.68218" />
                    <Key frame="108" value="-6.59429" />
                    <Key frame="146" value="-4.74855" />
                    <Key frame="172" value="-3.51807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-0.61764" />
                    <Key frame="78" value="-0.61764" />
                    <Key frame="108" value="-0.793436" />
                    <Key frame="146" value="-0.529749" />
                    <Key frame="172" value="-0.61764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-67.8548" />
                    <Key frame="78" value="-68.15" />
                    <Key frame="108" value="-68.15" />
                    <Key frame="146" value="-67.9427" />
                    <Key frame="172" value="-68.1185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="4.3091" />
                    <Key frame="78" value="3.78175" />
                    <Key frame="108" value="-2.89802" />
                    <Key frame="146" value="-2.45857" />
                    <Key frame="172" value="-1.66754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-20.74" />
                    <Key frame="78" value="-2.28279" />
                    <Key frame="108" value="-2.28279" />
                    <Key frame="146" value="-3.68905" />
                    <Key frame="172" value="-6.2379" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-71.7221" />
                    <Key frame="78" value="-47.8155" />
                    <Key frame="108" value="-38.3232" />
                    <Key frame="146" value="-35.6864" />
                    <Key frame="172" value="13.9724" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="42" value="0.6256" />
                    <Key frame="78" value="0.0140001" />
                    <Key frame="108" value="0.0244" />
                    <Key frame="146" value="0.0476" />
                    <Key frame="153" value="0" />
                    <Key frame="172" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-34.8906" />
                    <Key frame="78" value="-79.8033" />
                    <Key frame="108" value="-90.1745" />
                    <Key frame="146" value="-23.3768" />
                    <Key frame="172" value="-26.0135" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-3.0738" />
                    <Key frame="78" value="26.3699" />
                    <Key frame="108" value="-4.83163" />
                    <Key frame="146" value="-1.14019" />
                    <Key frame="172" value="-2.107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-21.0037" />
                    <Key frame="78" value="-14.4997" />
                    <Key frame="108" value="-19.5096" />
                    <Key frame="146" value="-3.0738" />
                    <Key frame="172" value="-3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="121.04" />
                    <Key frame="78" value="121.025" />
                    <Key frame="108" value="118.212" />
                    <Key frame="146" value="29.2655" />
                    <Key frame="172" value="33.5722" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="95.0964" />
                    <Key frame="78" value="32.2539" />
                    <Key frame="108" value="9.5778" />
                    <Key frame="146" value="7.11683" />
                    <Key frame="172" value="0.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="12.8298" />
                    <Key frame="78" value="19.7732" />
                    <Key frame="108" value="0.43705" />
                    <Key frame="146" value="2.28279" />
                    <Key frame="172" value="5.53478" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="2.107" />
                    <Key frame="78" value="46.5802" />
                    <Key frame="108" value="33.4843" />
                    <Key frame="146" value="31.9902" />
                    <Key frame="172" value="-14.7682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-67.97" />
                    <Key frame="78" value="-61.7855" />
                    <Key frame="108" value="-67.97" />
                    <Key frame="146" value="-67.4984" />
                    <Key frame="172" value="-67.4984" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-2.107" />
                    <Key frame="78" value="8.17634" />
                    <Key frame="108" value="-2.54646" />
                    <Key frame="146" value="1.84813" />
                    <Key frame="172" value="1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="15.9987" />
                    <Key frame="78" value="17.0534" />
                    <Key frame="108" value="11.692" />
                    <Key frame="146" value="2.90283" />
                    <Key frame="172" value="6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="67.7621" />
                    <Key frame="78" value="67.6742" />
                    <Key frame="108" value="66.268" />
                    <Key frame="146" value="66.5316" />
                    <Key frame="172" value="-2.37549" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="42" value="0.7316" />
                    <Key frame="78" value="0.7316" />
                    <Key frame="108" value="0.2236" />
                    <Key frame="146" value="0.2292" />
                    <Key frame="153" value="0" />
                    <Key frame="172" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-34.5439" />
                    <Key frame="78" value="-27.0731" />
                    <Key frame="108" value="-90.3551" />
                    <Key frame="146" value="-23.5574" />
                    <Key frame="172" value="-25.5789" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-0.612832" />
                    <Key frame="78" value="21.0085" />
                    <Key frame="108" value="17.9323" />
                    <Key frame="146" value="-7.73207" />
                    <Key frame="172" value="-6.85315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-21.0037" />
                    <Key frame="78" value="-14.4997" />
                    <Key frame="108" value="-19.5096" />
                    <Key frame="146" value="-3.0738" />
                    <Key frame="172" value="-3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="121.04" />
                    <Key frame="78" value="69.1732" />
                    <Key frame="108" value="118.305" />
                    <Key frame="146" value="30.1493" />
                    <Key frame="172" value="34.6318" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="92.8161" />
                    <Key frame="78" value="92.6403" />
                    <Key frame="108" value="18.2839" />
                    <Key frame="146" value="5.89115" />
                    <Key frame="172" value="12.8346" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-10.8131" />
                    <Key frame="78" value="-10.4615" />
                    <Key frame="108" value="1.31597" />
                    <Key frame="146" value="6.06212" />
                    <Key frame="172" value="-2.63916" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="5.97423" />
                    <Key frame="78" value="5.97423" />
                    <Key frame="108" value="-65.0423" />
                    <Key frame="146" value="-64.9544" />
                    <Key frame="172" value="10.9841" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
