<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="Perform one crunch." x="469" y="150">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="10" start_frame="1" end_frame="40" size="40">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="24.7831" />
                    <Key frame="22" value="21.619" />
                    <Key frame="40" value="24.7831" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-1.49656" />
                    <Key frame="22" value="-2.63916" />
                    <Key frame="40" value="-1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="52.6447" />
                    <Key frame="22" value="52.5568" />
                    <Key frame="40" value="52.6447" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-0.0854867" />
                    <Key frame="22" value="0.441859" />
                    <Key frame="40" value="-0.0854867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-3.95273" />
                    <Key frame="22" value="-3.16169" />
                    <Key frame="40" value="-3.95273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-10.5494" />
                    <Key frame="22" value="-10.9889" />
                    <Key frame="40" value="-10.5494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="1" value="0.7116" />
                    <Key frame="22" value="0.7144" />
                    <Key frame="40" value="0.7116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-81.4732" />
                    <Key frame="22" value="-35.6816" />
                    <Key frame="40" value="-81.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="1.76024" />
                    <Key frame="22" value="2.28759" />
                    <Key frame="40" value="1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-3.0738" />
                    <Key frame="22" value="2.28759" />
                    <Key frame="40" value="-3.0738" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-5.29" />
                    <Key frame="22" value="-3.69386" />
                    <Key frame="40" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="15.3786" />
                    <Key frame="22" value="17.4002" />
                    <Key frame="40" value="15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-17.405" />
                    <Key frame="22" value="-14.7682" />
                    <Key frame="40" value="-17.405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="10.0173" />
                    <Key frame="22" value="10.0173" />
                    <Key frame="40" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="52.7374" />
                    <Key frame="22" value="53.0011" />
                    <Key frame="40" value="52.7374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-0.173378" />
                    <Key frame="22" value="0" />
                    <Key frame="40" value="-0.173378" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="19.9538" />
                    <Key frame="22" value="18.2839" />
                    <Key frame="40" value="19.9538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="27.1561" />
                    <Key frame="22" value="26.8046" />
                    <Key frame="40" value="27.1561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="1" value="0.8732" />
                    <Key frame="22" value="0.8756" />
                    <Key frame="40" value="0.8732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-82.6206" />
                    <Key frame="22" value="-33.7528" />
                    <Key frame="40" value="-82.6206" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-5.18321" />
                    <Key frame="22" value="-5.62267" />
                    <Key frame="40" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-3.0738" />
                    <Key frame="22" value="2.28759" />
                    <Key frame="40" value="-3.0738" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-5.18321" />
                    <Key frame="22" value="-4.2164" />
                    <Key frame="40" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="18.987" />
                    <Key frame="22" value="20.8327" />
                    <Key frame="40" value="18.987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="12.2146" />
                    <Key frame="22" value="6.94104" />
                    <Key frame="40" value="12.2146" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="1" value="-24.7" />
                    <Key frame="22" value="-24.9637" />
                    <Key frame="40" value="-24.7" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
