<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Stand Up" id="3" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="855" y="125">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Recover from crunch position" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="503" y="98">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="10" start_frame="1" end_frame="33" size="33">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="24.7831" />
                                        <Key frame="14" value="25.662" />
                                        <Key frame="19" value="25.662" />
                                        <Key frame="27" value="25.662" />
                                        <Key frame="31" value="-4.57277" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-1.49656" />
                                        <Key frame="14" value="-0.969218" />
                                        <Key frame="19" value="-0.969218" />
                                        <Key frame="27" value="-0.969218" />
                                        <Key frame="31" value="-2.11181" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="52.6447" />
                                        <Key frame="14" value="52.3811" />
                                        <Key frame="19" value="52.3811" />
                                        <Key frame="27" value="48.5138" />
                                        <Key frame="31" value="48.4259" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-0.0854867" />
                                        <Key frame="14" value="0.178186" />
                                        <Key frame="19" value="0.178186" />
                                        <Key frame="27" value="-0.43705" />
                                        <Key frame="31" value="-0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-3.95273" />
                                        <Key frame="14" value="-3.51326" />
                                        <Key frame="19" value="-3.51326" />
                                        <Key frame="27" value="-15.906" />
                                        <Key frame="31" value="-70.2231" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-10.5494" />
                                        <Key frame="14" value="-11.8678" />
                                        <Key frame="19" value="-11.8678" />
                                        <Key frame="27" value="-10.0221" />
                                        <Key frame="31" value="-26.282" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="7" value="0.7116" />
                                        <Key frame="14" value="0.7164" />
                                        <Key frame="19" value="0.7164" />
                                        <Key frame="27" value="0.7164" />
                                        <Key frame="31" value="0.3104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-81.4732" />
                                        <Key frame="14" value="-74.0024" />
                                        <Key frame="19" value="-81.649" />
                                        <Key frame="27" value="-87.4499" />
                                        <Key frame="31" value="-87.7135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="1.76024" />
                                        <Key frame="14" value="1.49656" />
                                        <Key frame="19" value="1.49656" />
                                        <Key frame="27" value="15.4713" />
                                        <Key frame="31" value="15.735" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-3.0738" />
                                        <Key frame="14" value="-2.28279" />
                                        <Key frame="19" value="-4.39218" />
                                        <Key frame="27" value="-34.8027" />
                                        <Key frame="31" value="-34.7148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-5.29" />
                                        <Key frame="14" value="-4.83644" />
                                        <Key frame="19" value="14.1482" />
                                        <Key frame="27" value="78.9244" />
                                        <Key frame="31" value="79.2759" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="15.3786" />
                                        <Key frame="14" value="12.2146" />
                                        <Key frame="19" value="10.4567" />
                                        <Key frame="27" value="7.99575" />
                                        <Key frame="31" value="52.6447" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-17.405" />
                                        <Key frame="14" value="-17.4929" />
                                        <Key frame="19" value="-17.4929" />
                                        <Key frame="27" value="-6.68218" />
                                        <Key frame="31" value="13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="10.0173" />
                                        <Key frame="14" value="11.5993" />
                                        <Key frame="19" value="11.5993" />
                                        <Key frame="27" value="5.62267" />
                                        <Key frame="31" value="-0.266077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="52.7374" />
                                        <Key frame="14" value="53.1769" />
                                        <Key frame="19" value="53.1769" />
                                        <Key frame="27" value="48.255" />
                                        <Key frame="31" value="47.9034" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-0.173378" />
                                        <Key frame="14" value="0.0902951" />
                                        <Key frame="19" value="0.0902951" />
                                        <Key frame="27" value="0.0902951" />
                                        <Key frame="31" value="0.441859" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="19.9538" />
                                        <Key frame="14" value="19.1628" />
                                        <Key frame="19" value="19.1628" />
                                        <Key frame="27" value="19.1628" />
                                        <Key frame="31" value="68.8216" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="27.1561" />
                                        <Key frame="14" value="26.8925" />
                                        <Key frame="19" value="26.8925" />
                                        <Key frame="27" value="28.2987" />
                                        <Key frame="31" value="28.2987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="7" value="0.8732" />
                                        <Key frame="14" value="0.878" />
                                        <Key frame="19" value="0.878" />
                                        <Key frame="27" value="0.878" />
                                        <Key frame="31" value="0.3204" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-82.6206" />
                                        <Key frame="14" value="-74.9741" />
                                        <Key frame="19" value="-87.5426" />
                                        <Key frame="27" value="-87.5426" />
                                        <Key frame="31" value="-87.6305" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-5.18321" />
                                        <Key frame="14" value="-4.91954" />
                                        <Key frame="19" value="-2.81013" />
                                        <Key frame="27" value="-14.1482" />
                                        <Key frame="31" value="-14.4997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-3.0738" />
                                        <Key frame="14" value="-2.28279" />
                                        <Key frame="19" value="-4.39218" />
                                        <Key frame="27" value="-34.8027" />
                                        <Key frame="31" value="-34.7148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-5.18321" />
                                        <Key frame="14" value="-5.09532" />
                                        <Key frame="19" value="24.5242" />
                                        <Key frame="27" value="79.3686" />
                                        <Key frame="31" value="79.3686" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="18.987" />
                                        <Key frame="14" value="16.0866" />
                                        <Key frame="19" value="15.0319" />
                                        <Key frame="27" value="12.3951" />
                                        <Key frame="31" value="53.0011" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="12.2146" />
                                        <Key frame="14" value="12.0388" />
                                        <Key frame="19" value="12.0388" />
                                        <Key frame="27" value="10.5446" />
                                        <Key frame="31" value="-13.274" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-24.7" />
                                        <Key frame="14" value="-26.5457" />
                                        <Key frame="19" value="-26.5457" />
                                        <Key frame="27" value="-20.7449" />
                                        <Key frame="31" value="-3.69386" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="7" indexofoutput="4" />
                        <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
